schema.graphql

# BuyOrder represents a BuyOrder, which gets opened
# when you try to buy ANJ with ANT.
type BuyOrder @entity {
  id: ID!
  # Address of the buyer
  buyer: Bytes!
  # Block Number
  batchId: BigInt!
  # If an order has been claimed
  claimed: Boolean!
  # Address of the collateral used. For this subgraph, this should
  # always be ANT
  collateral: Bytes!
  # Fee claimed by contract
  fee: BigInt!
  # The value held in the order.
  value: BigInt!
}

# SellOrder represents a sell order, which gets opened
# when you try to get ANT back from ANJ
type SellOrder @entity {
  id: ID!
  # Address of the buyer
  seller: Bytes!
  # Block Number
  batchId: BigInt!
  # If an order has been claimed
  claimed: Boolean!
  # Address of the collateral used. For this subgraph, this should
  # always be ANT
  collateral: Bytes!
  # The value held in the order.
  amount: BigInt!
}
